# serenity.todo

./: README.md  build.gradle  settings.gradle
gradle/: libraries.gradle
src/main/java/todos/model/: Status.java
src/main/java/todos/questions/: DisplayedItems.java  Items.java  ItemsLeftCounter.java
src/main/java/todos/screenplay/model/: Status.java
src/main/java/todos/screenplay/questions/: CompletedItems.java  DisplayedItems.java  Items.java  ItemsLeftCounter.java
src/main/java/todos/screenplay/tasks/: AddItem.java  AddItems.java  ClearAllCompletedItems.java  CompleteItem.java  CompleteItems.java  FilterItems.java  OpenApplication.java  ToggleAll.java
src/main/java/todos/screenplay/ui/: ToDoItem.java  TodoForm.java  TodoHomePage.java
src/main/java/todos/tasks/: AddATodoItem.java  AddTodoItems.java  ClearAllCompleted.java  CompleteTodoItem.java  CompleteTodoItems.java  FilterTodoItems.java  OpenApplication.java  ToggleAll.java
src/main/java/todos/ui/: ToDoItem.java  TodoForm.java  TodoHomePage.java
src/main/java/utils/: MyChromeDriver.java
src/test/java/todos/cucumber/: CukesRunner.java
src/test/java/todos/cucumber/steps/: TodoSteps.java
src/test/resources/: serenity.properties
src/test/resources/features/count_todos/: countActiveTodoItems.feature
src/test/resources/features/create_todos/: addNewTodoItems.feature
src/test/resources/features/organize_todos/: clearCompletedTodoItems.feature  completeTodoItems.feature  filterTodoItems.feature  toggleAllTodoItems.feature
