defaultTasks 'clean','test','aggregate'

repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.9.45")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply from: "$rootDir/gradle/libraries.gradle"


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile libs.slf4jApi,
            libs.logback,
            libs.test.serenity.core,
            libs.test.serenity.screenplay,
            libs.test.serenity.screenplayWebdriver,
            libs.test.serenity.cucumber,
            libs.test.junit

    testCompile libs.test.assertj
    compile("io.github.bonigarcia:webdrivermanager:3.0.0")

}

test {
    testLogging.showStandardStreams = false
    systemProperties System.getProperties()
}

//task runParallel(type: Test) {
//    maxParallelForks = 2
//    options {
//        systemProperties(System.getProperties())
//    }
//}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)